* Section 3

** TODO Make list of challenges facing historians
** TODO Discuss whether or not terms like "atrocity" should be used for the Austrians
** TODO Discuss change of opinion from start of resarch to end 
